{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Donkidunk",
  "identifier": "com.codigodemente.donkidunk",
  "version": "../package.json",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5293",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Donkidunk",
        "width": 1440,
        "height": 900,
        "dragDropEnabled": false,
        "maximized": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "/**/*.mp4"
        ]
      },
      "csp": {
        "media-src": "'self' asset: http://asset.localhost/ blob: data: http://localhost:*/"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "windows": {
      "nsis": {
        "installMode": "both"
      }
    },
    "macOS": {
      "signingIdentity": "-"
    },
    "externalBin": [
      "./bin/donkidunk_ffmpeg"
    ],
    "resources": [
      "assets/"
    ],
    "fileAssociations": [
      {
        "ext": [
          "dnk"
        ],
        "description": "Donkidunk project file",
        "exportedType": {
          "identifier": "com.codigodemente.donkidunk.project",
          "conformsTo": [
            "public.database"
          ]
        },
        "rank": "Owner",
        "role": "Editor"
      }
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["donkidunk"]
      }
    }
  }
}